{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#65da61",
    "titleBar.inactiveBackground": "#65da61",
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
  }
}
